<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> @𝗜𝗣𝗟𝗦𝗧𝗔𝗥𝗦𝗣𝗢𝗥𝗧𝗦</title>
    <link rel="stylesheet" href="css/style.css">
		
		</head>

<body>
    <div class="fullscreen">
        <nav>
            <div class="container">
                <h1 class="title">𝗜𝗣𝗟𝗦𝗧𝗔𝗥𝗦𝗣𝗢𝗥𝗧𝗦</h1>
                <div class="toggler-container">
                    <p> </p>
                    <div class="togggl">
                        <div class="circe"></div>
                    </div>
                    <p> </p>
                </div>
		    <div>
			    <p><style> 
      marquee {
        width: 100%;
        padding: 10px 0;
      }
    </style>
    <marquee direction="alternative">𝗝𝗢𝗜𝗡 𝗢𝗨𝗥 𝗧𝗘𝗟𝗘𝗚𝗥𝗔𝗠 𝗖𝗛𝗔𝗡𝗡𝗘𝗟 @𝗜𝗣𝗟𝗦𝗧𝗔𝗥𝗦𝗣𝗢𝗥𝗧𝗦</marquee></p>
            </div>
             </nav>
		<div class="container">
			
			<br>  </br>
			<img src="img/logo.png" alt="logo"></img>
			<style>
						#button {
						padding: 100px
						width: 12em;
						border: 1px orange;
						background: #ffff00;
						border-radius: 100px;
						}
						a {
						display: block;
						width: 100%;
						line-height: 2em;
						text-align: center;
						text-decoration: none;
						border-radius: 100px;
						}
						a:hover {
						color: green;
						background: #ffffff;
						}
					</style>
			<div id="button">
				<a href="core/1.html">HINDI 1 LIVE</a>
			</div>
			<br>  </br>

			<div id="button">
				<a href="core/2.html">HINDI 2 LIVE</a>
			</div>
			<br>  </br>

			<div id="button">
				<a href="core/3.html">HINDI 3 LIVE HD</a>
			</div>
	
	<br>  </br>

			<div id="button">
				<a href="core/5.html">ENGLISH 2 LIVE LOW</a>
			</div>

<br>  </br>

			<div id="button">
				<a href="core/4.html">ENGLISH 1 VPN REQ</a>
			</div>

			<br>  </br>
<div id="button">
				<a href="core/6.html">ENGLISH 3</a>
			</div>
			<br>  </br>

		</div>
		</div>
	
		</div>
	
    </div>
   <script src="js/script.js"></script>
</body>

</html>
